.section--sm {
    @media (max-width: 767px) {
        padding-bottom: 50px;
    }
    @media (min-width: 768px) {
        padding-top: 40px;
        padding-bottom: 60px;
    }
    @media (min-width: 1200px) {
        padding-bottom: 0;
        padding-top: 60px;
    }
}

.benefit-block {
    padding-bottom: 38px;

    &:last-child {
        padding-bottom: 0;
    }

    @media (min-width: 762px) {

        &:nth-last-child(2) {
            padding-bottom: 0;
        }
        &:last-child {
            padding-bottom: 0;
        }
    }

    @media (min-width: 1200px) {
        margin-bottom: 24px;
    }
}

.benefit-block__img {
    height: 130px;
    margin-bottom: 18px;
    display: table;
    width: 100%;

    @media (min-width: 1200px) {
        margin-bottom: 24px;
    }

    div {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }

    img {
        display: inline-block;
    }
}

.benefit-block__header {
    font-family: 'noto_sansbold';
    font-size: 18px;
    line-height: 24px;
    color: #333;
    margin-bottom: 15px;

    @media (min-width: 1200px) {
        font-size: 22px;
        line-height: 28px;
    }
}

.benefit-block__description {
    font-family: 'noto_sansregular';
    font-size: 14px;
    line-height: 24px;
    color: #777;
    text-align: center;
    width: 260px;
    margin: 0 auto;
}
