.footer {
    background-color: #252525;

    &-block__heading {
        font-family: 'noto_sansbold';
        font-size: 12px;
        letter-spacing: 3px;
        color: rgb(247, 248, 249);
        text-transform: uppercase;
        line-height: 4.767;
        margin: 0;
    }
    ul {
        font-family: 'noto_sansregular';

        text-align: left;
        padding: 0;
    }
    li {
        font-size: 14px;
        line-height: 2.571;
        list-style-type: none;
        & a {
            color: rgb(108, 108, 108);
            text-decoration: none;
        }
        .link--underline-effect {
            position: relative;
            display: inline-block;
            &::before {
                content: "";
                position: absolute;
                bottom: 0;
                background: rgb(108, 108, 108);
                height: 2px;
                left: auto;
                right: 0;
                width: 0px;
                -webkit-transition: all .5s cubic-bezier(.23, 1, .32, 1);
                transition: all .5s cubic-bezier(.23, 1, .32, 1);
            }
            &:hover::before {
                width: 100%;
                right: auto;
                left: 0;
            }
        }
    }
    &-block__copyright {
        width: 155px;
        font-family: 'noto_sansregular';
        font-size: 14px;
        color: rgb(108, 108, 108);
        margin-top: 20px;
        padding: 0 0 30px 0;
        @media (min-width: 768px) {
            margin-top: 25px;
            width: 100%;
        }
        @media (min-width: 1200px) {
            padding-bottom: 50px;
        }
    }
}

.footer--padding {
    padding-top: 20px;

    @media (min-width: 768px) {
        padding-top: 17px;
    }

    @media (min-width: 1200px) {
        padding-top: 60px;
        padding-bottom: 15px;
    }
}
