
.logo {
    font-family: 'noto_sansbold';
    text-align: center;
    padding-bottom: 30px;
    padding-top: 110px;
    
    @media (min-width: 992px) {
    padding-top:  60px;
    }
}
.logo__name {
  font-size: 33px;
  
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  line-height: 26px;;
  letter-spacing: 7px;
    @media (min-width: 1200px) {
        font-size: 38px;
        letter-spacing: 9px;
    }
}

.logo__slogan {
  font-size: 14px;
  font-family: 'noto_sansbold';
  color: rgb(161, 187, 217);
  text-transform: uppercase;
  line-height: 32px;
  letter-spacing: 8px;
    @media (min-width: 1200px) {
        font-size: 16px;
        letter-spacing: 10px;
        line-height: 45px;
    }
}


