.navigation {
    font-family: 'noto_sansbold';
    background-color: #38383a;
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 26px;
    box-shadow: 0px 5px 10px 0px rgba(42, 73, 109, 0.8);
    z-index: 1;
    position: relative;
    @media (min-width: 0px) {
        display: none;
    }
    @media (min-width: 992px) {
        display: block;
    }

}

.navigation ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    text-align: center;
    font-size: 0;
    padding: 0;
    margin-bottom: 0;
}

.navigation ul li {
    font-size: 14px;
}

.navigation a {
    text-decoration: none;
    display: inline-block;
    color: #fff;
    padding: 21px 0;
    letter-spacing: 5px;
}

.navigation a:hover {
    color: #ffcc00;
}
.container--mobile-navigation {
    padding: 0;
    @media (max-width: 992px) {
        width: 100%;
    }
}
.mobile-navigation {
    background-color: #38383a;
    font-family: 'noto_sansbold';
    background-color: #38383a;
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 26px;
    cursor: pointer;
    position: relative;
    box-shadow: 0px 5px 10px 0px rgba(42, 73, 109, 0.8);
    i {
        position: absolute;
        right: 25px;
        top: 18px;
        font-size: 28px;
        text-transform: uppercase;
    }


    @media (min-width: 0px) {
        display: block;
    }
    @media (min-width: 992px) {
        display: none;
    }
}

.mobile-navigation--activ {
    background-color: #16385f;
}

.mobile-navigation--activ--close {
    background-color: #38383a;
}

.mobile-navigation ul {
    list-style-type: none;
    text-align: left;
    font-size: 0;
    padding: 0;
    display: none;
}

.mobile-navigation ul li {
    font-size: 14px;
    background-color: #35577d;
    border-bottom: 1px solid #466a92;
}

.mobile-navigation a {
    text-decoration: none;
    display: block;
    color: #fff;
    padding: 20px 0 20px 15px;
    letter-spacing: 5px;
}

.mobile-navigation p {
    display: block;
    margin: 0;
    padding: 20px 0 20px 15px;
    letter-spacing: 5px;
}

.mobile-navigation a:hover {
    color: #ffcc00;
}

.container--mobile-navigation {
    position: relative;
}

.mobile-navigation-wrapper {
    position: fixed;
    z-index: 1;
    top: 0;
    width: 100%;
}
