.heading--mb {
      @media (min-width: 768px){
        margin-bottom: 10px;
    }
    @media (min-width: 1200px){
        margin-bottom: 15px;
    }
    
}
.price__slogan {
    font-family: 'noto_sansregular';
    font-size: 14px;
    line-height: 24px;
    color: #777;
    text-align: center;
    width: 260px;
    margin: 0 auto;
    @media (min-width: 1200px) {
        width: 440px;
        padding-bottom: 20px;
    }
}

.container--price {
    padding-top: 35px;
    padding-bottom: 50px;
    @media (min-width: 1200px) {
        padding-top: 65px;
        padding-bottom: 90px;
    }
}

.price-cart {
    width: 290px;
    margin: 35px auto 0;
    border-radius: 6px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 10px 40px 0px rgba(99, 117, 138, 0.3);
    margin-top: 40px;
    @media (min-width: 768px) {
        width: 100%;
    }
}

.price-cart__title {
    font-family: 'noto_sansregular';
    font-size: 12px;
    letter-spacing: 0.5px;
    color: rgb(36, 37, 38);
    text-transform: uppercase;
    line-height: 1.2;
    padding-top: 35px;
}

.price-cart__price {
    font-family: 'noto_sansbold';
    font-size: 48px;
    color: rgb(36, 37, 38);
    line-height: 22px;
    padding-top: 42px;
    &::after {
        content: "c";
        font-family: 'als_rublregular';
    }
}

.price-cart__description {
    font-family: 'noto_sansregular';
    font-size: 12px;
    color: rgb(36, 37, 38);
    line-height: 2.5;
    padding-top: 17px;
}

.price-cart {
    ul {
        margin: 0 35px 0 0;
        list-style-type: none;
        padding-top: 32px;
    }
    li {
        font-family: 'noto_sansregular';
        font-size: 14px;
        color: rgb(36, 37, 38);
        line-height: 20px;
        margin-bottom: 12px;
    }
    i {
        color: #4bc056;
        margin-right: 10px;
        margin-left: -10px;
    }
}

.price-cart__button {
    font-family: 'noto_sansbold';
    font-size: 14px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: #fff;
    border: none;
    border-radius: 25px;
    background-color: rgb(37, 37, 37);
    box-shadow: 0px 8px 16px 0px rgba(171, 171, 171, 0.4);
    padding: 12px 44px;
    margin-top: 37px;
    margin-bottom: 44px;
    outline: none;
    &:hover {
        transition: 0.2s ease-in;
        background-color: lighten(rgb(37, 37, 37), 15%);
    }
    &:active {
        background-color: #ffc80a;
    }
}

.price-cart__button--color {
    background-color: #ffc80a;
    padding: 12px 30px;
    &:hover {
        background-color: lighten(#ffc80a,13%);
    }
    &:active {
        background-color: rgb(37, 37, 37);
    }
}
