.servis-description__img {
    width: 290px;
    margin: 0 auto;
    img {
        width: 100%;
    }
    @media (min-width: 768px) {
        width: 340px;
    }
    @media (min-width: 1200px) {
        width: 500px;
        margin-left: 0;
    }
}

.servis-description__img--wx {
    @media (min-width: 1200px) {
        width: 360px;
        margin-left: auto;
        margin-bottom: 30px;
    }
}

.section--pb-pt {
    padding-bottom: 40px;
    padding-top: 40px;
    @media (min-width: 768px) {
        padding-bottom: 45px;
        padding-top: 75px;
    }
    @media (min-width: 1200px) {
        padding-bottom: 0;
        padding-top: 70px;
    }

}

.servis-description__content {
    font-family: 'noto_sansregular';
    font-size: 14px;
    line-height: 24px;
    color: #777;
    p {
        margin-top: 0;
        margin-bottom: 22px;
        text-align: justify;
    }
}

.service--heading-mb {
    position: relative;
    margin-bottom: 20px;
    margin-top: 30px;
    @media (min-width: 768px) {
        margin-top: 0;
    }
    @media (min-width: 1200px) {
        margin-bottom: 20px;
        margin-top: 21px;
    }

}

.service--ellips-1::before {
    content: "1";
    display: block;
    position: absolute;
    width: 26px;
    height: 26px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    text-align: center;
    line-height: 26px;
    border-radius: 50%;
    background-color: rgb(255, 200, 10);
    top: -40px;
    left: -13px;

    @media (min-width: 1200px) {
        left: -31px;
        top: -21px;
    }

}

.service--ellips-2::before {
    content: "2";
    display: block;
    position: absolute;
    width: 26px;
    height: 26px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    text-align: center;
    line-height: 26px;
    border-radius: 50%;
    background-color: rgb(255, 200, 10);
    top: -40px;
    left: -13px;

    @media (min-width: 1200px) {
        left: -31px;
        top: -21px;
    }
}
