.slider {
    background-color: #295489;
    padding-top: 80px;
    padding-bottom: 90px;
    background-image: url('../img/bg/slider-bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    box-shadow: 0px 3px 25px 0px #688ab3;
    @media (min-width: 768px) {
        padding-top: 72px;
        padding-bottom: 92px;
    }
    @media (min-width: 1200px) {
        padding-top: 110px;
        padding-bottom: 120px;
    }
}

.slider__title {
    font-family: 'noto_sansbold';
    font-size: 28px;
    line-height: 38px;
    color: #FFF;
    letter-spacing: -0.5px;
    text-align: center;
    margin-bottom: 15px;
    @media (min-width: 992px) {
        font-size: 32px;
        line-height: 42px;
    }
}

.slider__slogan {
    font-family: 'noto_serifregular';
    font-size: 18px;
    line-height: 28px;
    color: #cddfe0;
    text-align: center;
    letter-spacing: 1.5px;
    @media (min-width: 992px) {
        font-size: 22px;
        line-height: 32px;
    }
}
