html, body {
	height: 100%;
	min-width: 290px;
}

html {
	font-size: 10px;
	line-height: 1.4;
}

body {
	font-size: 1.6rem; /* 10px * 1.6 = 16px */
    font-family: 'noto_sans';
    font-family: 'noto_serif';
}

.heading {
    font-family: 'noto_sansbold';
    color: #333;
    font-size: 28px;
    line-height: 38px;
    letter-spacing: -0.5;
    margin-bottom: 20px;
    margin-top: 0px;
    @media (min-width: 1200px){
        font-size: 38px;
        line-height: 48px;
        letter-spacing: -0.5px;
        margin-bottom: 30px;
    }
}

.section {
    padding-top: 40px;
    padding-bottom: 67px;
    @media (min-width: 768px){
        padding-top: 60px;
    }
}

.line {
	border-top: 1px solid #EAEFF5;
}
